﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Users\modeling\Togo\TogoWeb_Published3</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="About.aspx">
      <publishTime>03/28/2016 15:07:16</publishTime>
    </File>
    <File Include="Account/AddPhoneNumber.aspx">
      <publishTime>11/18/2015 13:21:57</publishTime>
    </File>
    <File Include="Account/Confirm.aspx">
      <publishTime>11/18/2015 13:21:57</publishTime>
    </File>
    <File Include="Account/Forgot.aspx">
      <publishTime>11/18/2015 13:21:57</publishTime>
    </File>
    <File Include="Account/Lockout.aspx">
      <publishTime>11/18/2015 13:21:57</publishTime>
    </File>
    <File Include="Account/Login.aspx">
      <publishTime>11/18/2015 13:21:58</publishTime>
    </File>
    <File Include="Account/Manage.aspx">
      <publishTime>11/18/2015 13:21:58</publishTime>
    </File>
    <File Include="Account/ManageLogins.aspx">
      <publishTime>11/18/2015 13:21:58</publishTime>
    </File>
    <File Include="Account/ManagePassword.aspx">
      <publishTime>11/18/2015 13:21:58</publishTime>
    </File>
    <File Include="Account/OpenAuthProviders.ascx">
      <publishTime>11/18/2015 13:21:58</publishTime>
    </File>
    <File Include="Account/Register.aspx">
      <publishTime>11/18/2015 13:21:58</publishTime>
    </File>
    <File Include="Account/RegisterExternalLogin.aspx">
      <publishTime>11/18/2015 13:21:58</publishTime>
    </File>
    <File Include="Account/ResetPassword.aspx">
      <publishTime>11/18/2015 13:21:58</publishTime>
    </File>
    <File Include="Account/ResetPasswordConfirmation.aspx">
      <publishTime>11/18/2015 13:21:58</publishTime>
    </File>
    <File Include="Account/TwoFactorAuthenticationSignIn.aspx">
      <publishTime>11/18/2015 13:21:58</publishTime>
    </File>
    <File Include="Account/VerifyPhoneNumber.aspx">
      <publishTime>11/18/2015 13:21:58</publishTime>
    </File>
    <File Include="Account/Web.config">
      <publishTime>11/18/2015 13:21:58</publishTime>
    </File>
    <File Include="AddData.aspx">
      <publishTime>03/27/2016 14:51:31</publishTime>
    </File>
    <File Include="Alerts.aspx">
      <publishTime>03/29/2016 17:13:47</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>11/18/2015 13:21:54</publishTime>
    </File>
    <File Include="bin/AspNet.ScriptManager.bootstrap.dll">
      <publishTime>11/18/2015 13:21:55</publishTime>
    </File>
    <File Include="bin/AspNet.ScriptManager.jQuery.dll">
      <publishTime>11/18/2015 13:21:55</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>11/18/2015 13:21:58</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>11/18/2015 13:21:58</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.FriendlyUrls.dll">
      <publishTime>11/18/2015 13:21:57</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>11/18/2015 13:22:01</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>11/18/2015 13:22:02</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>11/18/2015 13:22:01</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Web.Optimization.WebForms.dll">
      <publishTime>11/18/2015 13:21:56</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>11/18/2015 13:22:02</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>11/18/2015 13:22:02</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>11/18/2015 13:22:02</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>11/18/2015 13:22:02</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>11/18/2015 13:22:02</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>11/18/2015 13:22:02</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>11/18/2015 13:22:03</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>11/18/2015 13:22:03</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>11/18/2015 13:22:03</publishTime>
    </File>
    <File Include="bin/Microsoft.ScriptManager.MSAjax.dll">
      <publishTime>11/18/2015 13:21:56</publishTime>
    </File>
    <File Include="bin/Microsoft.ScriptManager.WebForms.dll">
      <publishTime>11/18/2015 13:21:56</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>11/18/2015 13:21:56</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>11/18/2015 13:21:54</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>11/18/2015 13:22:03</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>11/18/2015 13:21:55</publishTime>
    </File>
    <File Include="bin/System.Web.Providers.dll">
      <publishTime>11/18/2015 13:22:02</publishTime>
    </File>
    <File Include="bin/TogoWeb.dll">
      <publishTime>03/29/2016 17:16:28</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>11/18/2015 13:21:53</publishTime>
    </File>
    <File Include="Bundle.config">
      <publishTime>11/18/2015 13:21:49</publishTime>
    </File>
    <File Include="Contact.aspx">
      <publishTime>11/18/2015 13:21:49</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>11/18/2015 13:21:53</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>11/18/2015 13:21:53</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>11/18/2015 13:21:58</publishTime>
    </File>
    <File Include="DataPage.aspx">
      <publishTime>03/27/2016 14:51:34</publishTime>
    </File>
    <File Include="Default.aspx">
      <publishTime>11/18/2015 13:21:49</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>11/18/2015 13:21:49</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>11/18/2015 13:21:53</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>11/18/2015 13:21:53</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>11/18/2015 13:21:53</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>11/18/2015 13:21:53</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>11/18/2015 13:21:49</publishTime>
    </File>
    <File Include="Images/blue_square.jpg">
      <publishTime>12/02/2015 15:23:16</publishTime>
    </File>
    <File Include="Images/gray_square.jpg">
      <publishTime>12/02/2015 15:23:27</publishTime>
    </File>
    <File Include="Images/null_square.jpg">
      <publishTime>12/02/2015 15:23:43</publishTime>
    </File>
    <File Include="Images/orange_square.jpg">
      <publishTime>12/02/2015 15:22:47</publishTime>
    </File>
    <File Include="Images/red_square.jpg">
      <publishTime>12/02/2015 15:22:34</publishTime>
    </File>
    <File Include="Images/yellow_square.jpg">
      <publishTime>12/02/2015 15:23:03</publishTime>
    </File>
    <File Include="Log.aspx">
      <publishTime>03/27/2016 15:20:39</publishTime>
    </File>
    <File Include="Login.aspx">
      <publishTime>12/04/2015 15:16:34</publishTime>
    </File>
    <File Include="Main.aspx">
      <publishTime>03/29/2016 16:48:44</publishTime>
    </File>
    <File Include="Map.aspx">
      <publishTime>03/23/2016 11:59:01</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>11/18/2015 13:22:03</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>11/18/2015 13:21:53</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>11/18/2015 13:21:53</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>11/18/2015 13:21:50</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>11/18/2015 13:21:50</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>11/18/2015 13:21:50</publishTime>
    </File>
    <File Include="Scripts/leaflet.ajax.js">
      <publishTime>09/21/2015 12:21:09</publishTime>
    </File>
    <File Include="Scripts/leaflet.ajax.min.js">
      <publishTime>09/21/2015 12:21:09</publishTime>
    </File>
    <File Include="Scripts/leaflet.js">
      <publishTime>09/21/2015 12:21:09</publishTime>
    </File>
    <File Include="Scripts/Leaflet.MakiMarkers.js">
      <publishTime>09/21/2015 12:21:09</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>11/18/2015 13:21:53</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>11/18/2015 13:21:53</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>11/18/2015 13:21:52</publishTime>
    </File>
    <File Include="Scripts/WebForms/DetailsView.js">
      <publishTime>11/18/2015 13:21:56</publishTime>
    </File>
    <File Include="Scripts/WebForms/Focus.js">
      <publishTime>11/18/2015 13:21:56</publishTime>
    </File>
    <File Include="Scripts/WebForms/GridView.js">
      <publishTime>11/18/2015 13:21:56</publishTime>
    </File>
    <File Include="Scripts/WebForms/Menu.js">
      <publishTime>11/18/2015 13:21:56</publishTime>
    </File>
    <File Include="Scripts/WebForms/MenuStandards.js">
      <publishTime>11/18/2015 13:21:56</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjax.js">
      <publishTime>11/18/2015 13:21:56</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxApplicationServices.js">
      <publishTime>11/18/2015 13:21:56</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxComponentModel.js">
      <publishTime>11/18/2015 13:21:56</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxCore.js">
      <publishTime>11/18/2015 13:21:56</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxGlobalization.js">
      <publishTime>11/18/2015 13:21:56</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxHistory.js">
      <publishTime>11/18/2015 13:21:56</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxNetwork.js">
      <publishTime>11/18/2015 13:21:56</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxSerialization.js">
      <publishTime>11/18/2015 13:21:56</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxTimer.js">
      <publishTime>11/18/2015 13:21:56</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxWebForms.js">
      <publishTime>11/18/2015 13:21:56</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxWebServices.js">
      <publishTime>11/18/2015 13:21:56</publishTime>
    </File>
    <File Include="Scripts/WebForms/SmartNav.js">
      <publishTime>11/18/2015 13:21:56</publishTime>
    </File>
    <File Include="Scripts/WebForms/TreeView.js">
      <publishTime>11/18/2015 13:21:56</publishTime>
    </File>
    <File Include="Scripts/WebForms/WebForms.js">
      <publishTime>11/18/2015 13:21:56</publishTime>
    </File>
    <File Include="Scripts/WebForms/WebParts.js">
      <publishTime>11/18/2015 13:21:56</publishTime>
    </File>
    <File Include="Scripts/WebForms/WebUIValidation.js">
      <publishTime>11/18/2015 13:21:56</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>12/31/2015 09:50:58</publishTime>
    </File>
    <File Include="Simulations.aspx">
      <publishTime>03/28/2016 15:06:59</publishTime>
    </File>
    <File Include="Site.Master">
      <publishTime>11/18/2015 13:21:58</publishTime>
    </File>
    <File Include="Site.Mobile.Master">
      <publishTime>11/18/2015 13:21:57</publishTime>
    </File>
    <File Include="Styles/bootstrap.css.map">
      <publishTime>09/21/2015 12:21:10</publishTime>
    </File>
    <File Include="Styles/chosen.css">
      <publishTime>09/21/2015 12:21:10</publishTime>
    </File>
    <File Include="Styles/Styles.css">
      <publishTime>12/02/2015 14:01:29</publishTime>
    </File>
    <File Include="TogoContact.aspx">
      <publishTime>03/23/2016 11:52:18</publishTime>
    </File>
    <File Include="Togo_Entities.edmx.diagram">
      <publishTime>03/29/2016 15:18:40</publishTime>
    </File>
    <File Include="Togo_Test.edmx.diagram">
      <publishTime>12/30/2015 15:15:48</publishTime>
    </File>
    <File Include="Users.aspx">
      <publishTime>03/29/2016 15:25:13</publishTime>
    </File>
    <File Include="ViewSwitcher.ascx">
      <publishTime>11/18/2015 13:21:57</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>03/29/2016 17:19:57</publishTime>
    </File>
  </ItemGroup>
</Project>